name: custom_workflow
on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "hi1"
      - name: step2
        run: echo "hi2"
      - name: step_1_2
        run: |
          echo "hi12"
          echo "hi12"
